<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9a1b0a8b3.js" crossorigin="anonymous"></script>
    <title>Crochet Pattern_Your first crochet lesson</title>
    <style>
        h1{
            font-size: 30px;
            font-weight: 300;
            font-style:initial;
            text-align: center;
            background-color: darksalmon;
            font-family: 'Lobster', cursive;
            /*letter-spacing: 5px;*/
            /* word-spacing: 5px; */
            
        }
        h2{
            color:sienna;
        }
        h3{
            color:tomato;
            font-style:italic;
            font-weight: 400;
        }
        .first-paragraph, .second-paragraph, .third-paragraph,
         .forth-paragraph, .fifth-paragraph, .sixth-paragraph,
          .seventh-paragraph, .eighth-paragraph, .nineth-paragraph,
           .tenth-paragraph,.parapraph_1 {
            color: darksalmon !important;
        }
        body {
            background-image: url(images/background-flower.jpg);
            background-repeat: repeat;
            background-color: rgb(218, 223, 201);
            /*line-height: 2;*/
        }
           
        

        img{
            border-width: 5px;
            border-style: inset;
            border-color: rgb(171, 214, 214);
            box-shadow: 10px 10px 20px gray;
        }
        .fa-grin-beam{
            color: blueviolet;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Welcome to your first crochet 
            <i class="far fa-grin-beam"></i>
        </h1>
        <p><i>By Sofia Dilshat</i></p>
        <img src="images/crochet-001.jpg" alt="crochet" title="crochet photo 1" width="600" height="400">
    
    </header>
    <main>
    <div>
        <p class="first-paragraph">
            If you’ve been perusing crochet boards on <a href="https://fi.pinterest.com/">Pinterest</a>
             and had a jonesing to start the craft, you’ve come
              to the right place. We’re going to crush your first
               crochet lesson. Even if you’ve never held a 
               hook before or don’t know a slip knot from  a single 
               crochet, this guide will help you pick up basic 
               techniques and tips. Soon enough you’ll be ready to 
               crochet in rows, which is all you need to <a href="https://www.craftsy.com/post/crochet-throw-patterns/">make a 
                scarf</a> or even a simple blanket.
        <br>
            Let’s get started!
        </p>
    </div>
    
    <div>
        <h2>
            First, Nab the Right Tools
        </h2>
        <p class="second-paragraph">
                There’s a whole world of yarns and hooks out there,
                 but some are better for beginners. The main goal is
                  to get materials that you find easy to work with. 
                  When starting out, keep these things top of mind.
        </p>
        <h3>
        Choose a Mid-Weight Yarn
        </h3>
        <p class="parapraph_1">
        <a href="https://www.craftsy.com/post/what-exactly-is-worsted-weight-yarn/">Worsted weight yarn (#4)</a>
         is the best option when you’re a newbie.
        </p>
        <h3>
                Go for Good Stitch Definition
        </h3>
        <p class="third-paragraph">
            It’ll make it easier to see your stitches when you work.
             A simple acrylic , wool or cotton yarn is a good choice.
              (For now, steer clear of fuzzy or fancy yarn.)
        </p>
        <h3>
            Pick Light Colors
        </h3>
        <p class="forth-paragraph">
            Dark or multicolored yarn can make it harder to know where 
            to insert the hook as you crochet, so your first few projects
             are likely to feel easier in a lighter hue. Once you’re 
             crushing it, you can opt for any shade you want.
        </p>
        <h3>
            Match Your Crochet Hook to Your Yarn Weight
        </h3>
        <p class="fifth-paragraph">
            <a href="https://www.craftsy.com/post/how-to-read-yarn-labels/">Yarn labels</a> 
            often suggest a hook size, so keep an eye out 
            when shopping. In general, size G/4.25 mm and size J/6 mm 
            are <a href="https://www.craftsy.com/post/crochet-hook-for-beginners/">good starter hooks.</a>
        </p>
    </div>
    <div>
        <h2>
            Start With a Slip Knot
        </h2>
        <p class="sixth-paragraph">
            Everything you crochet begins with <a href="https://www.craftsy.com/post/knitting-the-slip-knot/">a slip knot</a> on the hook,
             so learning this simple knot is step one on your road to success.
        </p>
        <br>
        <ol>
            <img src="images/crochet-002.jpg" title="crochet photo 2" width="600" height="400">
         <li class="seventh-paragraph">
             Make a loop with your yarn, then bring the tail of the yarn over
             the working yarn. The tail should be 4″ to 6″ long after it crosses 
             the body of the yarn.
         </li>
        <img src="images/crochet-003.jpg" title="crochet photo 3" width="600" height="400">
        <li class="eighth-paragraph">
            Create a pretzel shape (see above) with the loop. Press your left 
            finger where the yarn tail crosses the working yarn. Then use your 
            right hand to bring the loop down over the working yarn. (In reality, 
            you’re just flipping the loop upside down.)
        </li>
        <img src="images/crochet-004.jpg" title="crochet photo 4" width="600" height="400">
        <li class="nineth-paragraph">
            Insert the crochet hook from the right to the left over the working 
            yarn, going through the loop. It should go over the right side of the 
            ,” under the working yarn, then over the left side of the “pretzel.”
        </li>
        <img src="images/crochet-005.jpg" title="crochet photo 5" width="600" height="400">
        <li class="tenth-paragraph">
             Pull down to tighten the yarn around the hook. Lift the hook up and 
             lightly on the tail end and working yarn to tighten it. You just made your
              first slip knot. (Way to go!)
        </li>
        </ol>
    

    </div>


    <!-- backgroud-size: cover;--> 
           <!-- background-position: center;-->
           <!-- background-attachment: fixed;-->
           <!-- height: 200vh;-->
    
    
</main>
</body>
</html>